language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: g6o9kABLT6mNNpvoiOcULAVjrHggn6ll7YHAGRsRfzpkqmFzQgtjHt1Lr4GHb9Vwr0h8/tcHarZAc6zh4jYBDqEj0vYzgWGpMXe3tYdZK0jfOLmQ+GPy0y+i6/lAmKMg4lIRxGR3Ki+IOpeFsPH1BVU2PnBZo6qpT9sayxQEPSSfnaq9AbPWPScsdb5KKr3DwXiEuhlm9FquCYsaeuUnWYGbcSdkjB1qkRGPOids4sar6ED2y3dU08j6aCbIIN+2dlOGY4MlJ5ZKQHsStmALO9OjuTK2+VCOEM277Q3HZNpXS8QXSYavmXkDa1/jYIMi3RgSYkmCwHTCsZWTIc1jItbHrapOX1FUjiLQkLbBinJxpYP/wljSJoBuCGV0KcTKJXD33Sc2+ASvWCARK7sj5YHgvxpm2aYnzJImRqjcMcaNaIgESmGVOCy/RQNXTa+qnIfht1sqaKsUNJkNiMYpPc8+8N9OFrR3of4a4bV7dpQH6eHicIz0pOP7TlLq5Xk4J/qtjGfHA87FWDjPZmX/WyDn7rjff3r0Up5sE9x29Y6lH7k9y72eo3jVAQHxtO/aLiD7WCfnqX3029aE45ODcYsPU4ju8/7zx2vmEAE8rEqkOFbflX9GOZwg5RNxplJRcM05rrrytqF86YpUzPv+9PBc8/hovUygfJ77Gk7EQ1U=
  app: frozen-retreat-78881
  on:
    repo: catperez81/blog-api
